stages:
  data_ingestion:
    cmd: python src\DeepCNNClassifier\pipeline\stage_01_data_ingestion.py
    deps:
      - src\DeepCNNClassifier\pipeline\stage_01_data_ingestion.py
      - configs/config.yaml
    outs:
      - artifacts\data_ingestion\PetImages
